-- Initial QPlan.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Rampline
version:             0.1.0.0
synopsis:            Core filter for estimating ramp dates
-- description:         
homepage:            https://github.com/rjose/rampline
license:             BSD3
license-file:        LICENSE
author:              Rino Jose
maintainer:          rjose@linkedin.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8


executable rampline
  main-is:           Main.hs
  -- other-modules:       
  build-depends:     base, mtl >= 2.1, containers, split, json, time, old-locale


Test-Suite test-rampline
  type:              exitcode-stdio-1.0
  Hs-Source-Dirs:    Test, .
  Main-Is:           Rampline.hs
  build-depends:     base, mtl, HUnit >= 1.2.5,
                     test-framework, test-framework-hunit, containers, split, json, time, old-locale
